spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=library
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.suffix=.html
logging.level.root = debug
