<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }
        #container{
            background-color: #fff;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .item{

        }
        .desc{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<ul>
    <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="logout">Logout</a></li>
            <li><a href="wishlist">Wishlist</a></li>
            <li><a href="current">Current books</a></li>
            <li><a href="Recomended">Recomended</a></li>
            <li><a href="settings">Settings</a></li>
            <li style="float:right"><a class="active" href="search.html">Search</a></li>
        </ul>
    </div>
</ul>
</body>
</html>