<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wishlist</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .book{
            padding-bottom: 30px;
        }
        .book-link{
            position: relative;
            left:85%;
            top:100px;
            text-align: center !important;
        }
        .book-image{
            position: relative;
            left:50%;
            top: -15px;
        }
        .other-books{
            position: relative;
            top: 250px;
            left: -250px;
        }
        .unavailable-books{
            position: relative;
            top: 200px;
        }
        .submit-form{
            position: relative;
            left: 300px;
        }
        .add-book{
            position:relative;
            left: 300px;
        }
    </style>
</head>
<body>
<div th:if = "${username}">
    <div th:insert="navbar_logged_in"></div>
</div>
<div th:unless="${username}">
    <div th:insert="navbar"></div>
</div>
    <h1>Wishlist</h1>
</div>
<div>
    <form class="wishlist-submit" action="/wishlist" method="post">
        <input type="text" name="book">
        <input type="submit" class="search-submit"/>
    </form>
</div>
<div class="main">
    <h1>Here are all of the books you can check out now!</h1>
    <div class="row" th:each="bookSet : ${book}">
        <div th:each="Book : ${bookSet}" class="col-lg-3 book" >
            <a th:text="${Book.getTitle()}" th:href="${Book.getLink()}" class="book-link"></a>
            <a th:href="${Book.getLink()}">
                <img th:src="${Book.getCover()} + ${fullString}" height="200" width="130" class="book-image">
            </a>
            <form action="/delete_book" method="post">
                <input type="hidden" name="id" th:value="${Book.getId()}">
                <input type="submit" class="submit-form" th:value="|Delete ${Book.getTitle()}|">
            </form>
            <form  action="/addbooksforuser" method="post" class="add-book">
                <input type="hidden" name="title" th:value="${Book.getTitle()}">
                <input type="submit" value="Add book"/>
            </form>

        </div>
    </div>
    <h1 class="unavailable-books">These books are not available at any library.</h1>

    <div class="row" th:each="bookSet : ${matchingBooks}">
        <div th:each="Book : ${bookSet}" class="col-lg-3 book other-books">
                <a th:text="${Book.getTitle()}" th:href="${Book.getLink()}" class="book-link"></a>
                <a th:href="${Book.getLink()}">
                    <img th:src="${Book.getCover()} " height="200" width="130" class="book-image">
                </a>
            <form action="/delete_book" method="post">
                <input type="hidden" name="id" th:value="${Book.getId()}">
                <input type="submit" class="submit-form" th:value="|Delete ${Book.getTitle()}|">
            </form>
        </div>
    </div>
</div>
</body>
</html>